# BasicAndroidLearningProjects

./: README.md
AlertDialog/app/: build.gradle
AndroidMaps/app/: build.gradle
ArtBook/app/: build.gradle
ArtBookFragment/: build.gradle  settings.gradle
ArtBookFragment/app/: build.gradle
CatchTheKenny/app/: build.gradle
CatchTheKennyKotlin/: settings.gradle
CatchTheKennyKotlin/app/: build.gradle
ClassesAndFunctions/: settings.gradle
ClassesAndFunctions/app/: build.gradle
CountDownTimer/app/: build.gradle
InstaCloneFirebase/app/: build.gradle  google-services.json
InstagramCloneParse/app/: build.gradle
JavaFragment/: settings.gradle
JavaFragment/app/: build.gradle
JavaLearning/: settings.gradle
JavaLearning/app/: build.gradle
JavaWorkManager/: settings.gradle
JavaWorkManager/app/: build.gradle
KotlinAlertDialog/app/: build.gradle
KotlinArtBook/app/: build.gradle
KotlinCountDown/app/: build.gradle
KotlinIntent/app/: build.gradle
KotlinLandmarkBook/app/: build.gradle
KotlinLearning/app/: build.gradle
KotlinMaps/app/: build.gradle
KotlinOOPProject/app/: build.gradle
KotlinRunnables/app/: build.gradle
KotlinSQLite/app/: build.gradle
KotlinSimpleCalculator/: settings.gradle
KotlinSimpleCalculator/app/: build.gradle
LandmarkBook/app/: build.gradle
LayoutLearning/app/: build.gradle
LayoutSouthpark/app/: build.gradle
MethodsAndClasses/: settings.gradle
MethodsAndClasses/app/: build.gradle
MultipleActivities/app/: build.gradle
NavigationJava/app/: build.gradle
OOPProject/: settings.gradle
OOPProject/app/: build.gradle
ParseLearning/: settings.gradle
ParseLearning/app/: build.gradle
RetrofitJava/app/: build.gradle
RoomDbLearning/: settings.gradle
RoomDbLearning/app/: build.gradle
RoomDbLearning/app/src/androidTest/java/com/tolgaalperkus/roomdblearning/: ExampleInstrumentedTest.java
RoomDbLearning/app/src/main/: AndroidManifest.xml
RoomDbLearning/app/src/main/java/com/tolgaalperkus/roomdblearning/: AddUserFragment.java  DeleteUserFragment.java  HomeFragment.java  MainActivity.java  MyAppDatabase.java  MyDao.java  ReadUserFragment.java  User.java
RoomDbLearning/app/src/main/res/layout/: activity_main.xml  fragment_add_user.xml  fragment_delete_user.xml  fragment_home.xml  fragment_read_user.xml
RoomDbLearning/app/src/main/res/values/: strings.xml  themes.xml
RoomDbLearning/app/src/main/res/values-night/: themes.xml
RoomDbLearning/app/src/test/java/com/tolgaalperkus/roomdblearning/: ExampleUnitTest.java
RunnableHandler/app/: build.gradle
SQLiteProject/app/: build.gradle
SimpleCalculator/app/: build.gradle
SimpsonBook/app/: build.gradle
SimpsonCreator/: settings.gradle
SimpsonCreator/app/: build.gradle
StoringDataKotlin/: settings.gradle
SurvivorBird/: build.gradle
SwipeView/: settings.gradle
TabbedJavaFragment/: settings.gradle
(+387 files in other folders)
