<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <ImageView
        android:id="@+id/activity_details_landmark_imageview"
        android:layout_width="286dp"
        android:layout_height="231dp"
        android:layout_marginTop="58dp"
        android:contentDescription="@string/activity_details_landmark_imageview_content_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/activity_details_landmark_name_textview"
        android:layout_width="321dp"
        android:layout_height="86dp"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:text="@string/activity_details_landmark_name_textview"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_details_landmark_imageview" />
</androidx.constraintlayout.widget.ConstraintLayout>